function NotifyLineGroupToday() {
  var calendarIds = {
    'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX': '🥰ผอ.ศทส.🥰',
    'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX': '☢️ฝ่ายบริหารทั่วไป☢️',
    'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX': '👩‍🚒กลุ่ม กทส.👩‍🚒',
    'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX': '🦖กลุ่ม กพส.🦖',
    'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX': '🐞กลุ่ม กวข.🐞'
  };

  for (var calendarId in calendarIds) {
    NotifyLineGroupToday2(calendarId, calendarIds[calendarId]);
  }
}

function NotifyLineGroupToday2(calendarId, calendarName) {
  var token = "XXXXXXXXXXXXXXXXXXXXX"; // Line Token
  var url = "https://notify-api.line.me/api/notify";

  var msg = "";
  var calendar = CalendarApp.getCalendarById(calendarId);

  if (!calendar) {
    console.error('ไม่พบปฏิทิน: ' + calendarId);
    return;
  }

  var today = new Date();
  var events = calendar.getEventsForDay(today);
  
  if (events.length === 0) {
    msg += "\nปฏิทินของ" + calendarName + " (วันนี้)\n" + formatDateToday(today) + "\n(ไม่พบกิจกรรม)";
  } else {
    msg += "\nปฏิทินของ" + calendarName + " (วันนี้)\n" + formatDateToday(today) + "\nมีทั้งหมด " + String(events.length) + " กิจกรรม ได้แก่";
    msg += sendMessage(events);
  }

  var jsonData = {
    message: msg
  }
  var options = {
    "method": "post",
    "contentType": "application/x-www-form-urlencoded",
    "payload": jsonData,
    "headers": { "Authorization": "Bearer " + token }
  };
  var res = UrlFetchApp.fetch(url, options);
}

function sendMessage(events) {
  var msg = "";
  events.forEach(function (event, index) {
    var title = event.getTitle();
    var start = event.isAllDayEvent() ? "ทั้งวัน" : event.getStartTime().getHours() + ":" + ("0" + event.getStartTime().getMinutes()).slice(-2);
    var end = event.isAllDayEvent() ? "" : " - " + event.getEndTime().getHours() + ":" + ("0" + event.getEndTime().getMinutes()).slice(-2) + " น.";
    var description = event.getDescription();
    var location = event.getLocation();
    
    msg += "\n\nกิจกรรมที่ " + (index + 1) + "\nเรื่อง : " + title + "\nเวลา : " + start + end + "\nรายละเอียด : " + description + "\nสถานที่ : " + location;
  });
  return msg;
}

function formatDateToday(date) {
  var dayOfWeek = ["วันอาทิตย์", "วันจันทร์", "วันอังคาร", "วันพุธ", "วันพฤหัสบดี", "วันศุกร์", "วันเสาร์"];
  var monthOfYear = ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"];
  
  var day = date.getDate();
  var month = monthOfYear[date.getMonth()];
  var year = date.getFullYear() + 543; // แปลงเป็น พ.ศ.
  var dayIndex = date.getDay();
  var dayName = dayOfWeek[dayIndex];
  
  return dayName + "ที่ " + day + " " + month + " " + year;
}
